
spring.datasource.url=jdbc:mysql://localhost:3306/facedb
spring.datasource.username=root
spring.datasource.password=
server.port=9089

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
